DJANGO_DEBUG=true

DJANGO_SECRET_KEY=secret

POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=cs_postgres
POSTGRES_PORT=5432

REDIS_URL=redis://cs_redis:6379/1

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=12345678
MINIO_ENDPOINT=http://cs-minio:9000